# uriduri-backend

./: README.md  pom.xml
uriduri-config/: pom.xml  uriduri-discovery-server.yml  uriduri-gateway-server.yml
uriduri-config-server/: pom.xml
uriduri-config-server/src/main/java/kr/uriduri/backend/config/: ConfigServerApplication.java
uriduri-config-server/src/main/resources/: application.yml  bootstrap.yml
uriduri-discovery-server/: pom.xml
uriduri-discovery-server/src/main/java/kr/uriduri/backend/discovery/: DiscoveryApplication.java
uriduri-discovery-server/src/main/resources/: bootstrap.yml
uriduri-gateway-server/: pom.xml
uriduri-gateway-server/src/main/java/kr/uriduri/backend/gateway/: GatewayApplication.java
uriduri-gateway-server/src/main/resources/: bootstrap.yml
