<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kr.uriduri</groupId>
    <artifactId>uriduri-backend</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>uriduri-config-server</artifactId>
  
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-monitor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	
	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>com.spotify</groupId> -->
<!-- 				<artifactId>docker-maven-plugin</artifactId> -->
<!-- 				<version>0.2.3</version> -->
<!-- 				<configuration> -->
<!-- 					<imageName>${docker.image.prefix}/${project.artifactId}</imageName> -->
<!-- 					<dockerDirectory>src/main/docker</dockerDirectory> -->
<!-- 					<resources> -->
<!-- 						<resource> -->
<!-- 							<targetPath>/</targetPath> -->
<!-- 							<directory>${project.build.directory}</directory> -->
<!-- 							<include>${project.build.finalName}.jar</include> -->
<!-- 						</resource> -->
<!-- 					</resources> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>pl.project13.maven</groupId> -->
<!-- 				<artifactId>git-commit-id-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<failOnNoGitDirectory>false</failOnNoGitDirectory> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<plugin>
				<!--skip deploy (this is just a test module) -->
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build> 
</project>